{
  "name": "integration-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:kv": "npm run build && npx wrangler pages dev dist --kv=PLANS=ec77e6d9e8e64c229465992beeba27e5",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@svar-ui/react-gantt": "^2.7.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  }
}
